Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\bin\Debug\net6.0\SOLID_IV.exe
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\bin\Debug\net6.0\SOLID_IV.deps.json
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\bin\Debug\net6.0\SOLID_IV.runtimeconfig.json
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\bin\Debug\net6.0\SOLID_IV.dll
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\bin\Debug\net6.0\SOLID_IV.pdb
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.csproj.AssemblyReference.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.GeneratedMSBuildEditorConfig.editorconfig
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.AssemblyInfoInputs.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.AssemblyInfo.cs
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.csproj.CoreCompileInputs.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.dll
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\refint\SOLID_IV.dll
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.pdb
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\SOLID_IV.genruntimeconfig.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID_IV\obj\Debug\net6.0\ref\SOLID_IV.dll
