Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\bin\Debug\net6.0\SOLID.exe
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\bin\Debug\net6.0\SOLID.deps.json
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\bin\Debug\net6.0\SOLID.runtimeconfig.json
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\bin\Debug\net6.0\SOLID.dll
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\bin\Debug\net6.0\SOLID.pdb
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.csproj.AssemblyReference.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.GeneratedMSBuildEditorConfig.editorconfig
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.AssemblyInfoInputs.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.AssemblyInfo.cs
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.csproj.CoreCompileInputs.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.dll
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\refint\SOLID.dll
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.pdb
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\SOLID.genruntimeconfig.cache
Z:\belgelerim\CBC1SGB\My Documents\Desktop\c# eğitim\20_05_2022\OOP\SOLID\obj\Debug\net6.0\ref\SOLID.dll
